<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <style>
    
*{
    margin: 0;
    margin-top: -7;
    padding: 1;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    padding: 0px;
    transition: top 0.3s ease;
}

.content {
    padding: 50px 20px; /* Añade suficiente margen superior para evitar que el contenido se solape con la barra de menú */
}

.logo{
    width: 150px;
    height: 80px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav .loock {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}

nav .loock::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(140, 0, 255);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

nav .loock:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

*{
  box-sizing: border-box;
}

.form-login {
  width: 500px;
  height: 400px;
  background: #4e4d4d;
  margin: auto;
  margin-top: 100px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-bottom: 16px;
}

.form-login p{
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}

@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  background-color: #0040C1;
  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

.message {
  position: absolute;
  right: 990px;
  bottom: 10px;
  color: white;
  font-family: "Josefin Slab", serif;
  line-height: 27px;
  font-size: 18px;
  text-align: left;
  pointer-events: none;
  -webkit-animation: message-frames 1.5s ease 1s forwards;
          animation: message-frames 1.5s ease 1s forwards;
  opacity: 0;
}
@-webkit-keyframes message-frames {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes message-frames {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.controls {
  width: 100%;
  border: 1px solid #017bab;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #252323;
  font-size: 14px;
  font-weight: bold;
  color: white; 
}

.input-group {
			width: 100%;
			margin: 0 auto;
			margin-top: 0px;
		}

  </style>
  
</head>
<body>
  <div class="hero">
  <div class="menu" id="menu">
    <nav>
      <img class="logo" src="/logo.png">
      <ul>
            <li><a class="loock" href="/">INICIO</a></li>
            <li><a class="loock" href="https://www.youtube.com/@alvaradoY365" target="_blank">YOUTUBE</a></li>
            <li><a class="loock" href="https://github.com/Alberto-1905/Pagina-de-peliculas.git" target="_blank">GITHUB-CodigoFuente</a></li>
        </ul>
    </nav>
  </div>
  <div class="content">
    <p class="message">Para saber que sabemos lo que sabemos,<br>y saber que no sabemos lo que sabemos,<br>hay que tener cierto conocimiento</p>
<!-- Formulario de inicio de sesión -->
<form action="php/login.php" method="POST">
  <section class="form-login">
   <br><h5>Iniciar sesión</h5>
    <!-- Campo de entrada para el correo del usuario -->
    <input type="text" class="controls" name="correo_user" placeholder="Correo electronico" required>
    <!-- Campo de entrada para la contraseña -->
    <div class="input-group">
      <input type="password" class="controls" name="contrasena_user" placeholder="Contraseña" required>
      <!-- <span id="bx" action="hide" class="input-group-addon glyphicon glyphicon glyphicon-eye-open"></span> -->
    </div>
    <!-- Botón para enviar el formulario -->

    <button type="submit" class="buttons" name="login">Iniciar sesión</button>
  </form>

    <!-- Enlace para redirigir al formulario de registro -->
    <p>¿No tienes una cuenta? <a class="registro" href="registro.html"><font color="#03EFF6">Regístrate aquí</font></a></p>
  </section>

    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
    <div class="cube"></div>
  </div>
  </div>

  </body>
</html>
